DB_URL=mongodb://localhost:27017/local
PORT=4000
SERVER_URL=http://localhost:4000
JWT_SECRET=
NODEMAILER_EMAIL_USERNAME=
NODEMAILER_EMAIL_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
